{
  "name": "tesseract-bridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "alchemical": {
    "name": "Tesseract",
    "symbol": "⊞",
    "label": "⊞ Tesseract (tesseract-bridge)",
    "magnumOpus": true,
    "hermetic": true,
    "enochian": true,
    "goldStandard": true
  },
  "cathedral": {
    "quality": "Gold Standard A+",
    "theme": "magnum-opus-master",
    "palette": "hermetic-enochian-alchemical",
    "accuracy": "artistic-scientific-creative-research-based",
    "control": "turbo-openspec"
  }
}