{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**"
      ]
    },
    "magnum-opus": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "outputs": [
        "magnum-opus/**"
      ]
    },
    "gold-standard": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    }
  }
}